{
    "name": "UISys.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:522db09bf558f2b4784256d7c5942c1a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}